# BlogAPI

.github/workflows/: main_blogapi.yml
BlogAPI/: BlogAPI.csproj  BlogAPI.sln  Startup.cs  appsettings.json
BlogAPI/Attributes/: RequestLimitAttribute.cs  ValidateReferrerAttribute.cs
BlogAPI/Authentication/: ApplicationUser.cs  AuthDbContext.cs
BlogAPI/Controllers/: AnalyticsController.cs  AuthenticateController.cs  BlogController.cs  BlogItemsController.cs  ErrorController.cs
BlogAPI/DTO/: AnalyticsOverviewDTO.cs  AnalyticsVisitsInDayDTO.cs  BlogDTO.cs  BlogGetAllBlogsDTO.cs  BlogItemDTO.cs  ErrorDto.cs  ErrorItemDTO.cs  NewBlogItemDTO.cs  VisitorDTO.cs  VisitorItemDTO.cs
BlogAPI/Entities/: BlogContext.cs  BlogItemContext.cs  ErrorContext.cs  VisitorContext.cs
BlogAPI/Extensions/: Extensions.cs
BlogAPI/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
BlogAPI/Interfaces/: IAnalyticsService.cs  IBlogService.cs  IErrorService.cs
BlogAPI/Migrations/: 20210506100608_InitialAuth.Designer.cs  20210506100608_InitialAuth.cs  20210507081408_identity.Designer.cs  20210507081408_identity.cs  AuthDbContextModelSnapshot.cs
BlogAPI/Migrations/Visitor/: 20210529104111_InitialVisitorContext.Designer.cs  20210529104111_InitialVisitorContext.cs  VisitorContextModelSnapshot.cs
BlogAPI/Models/: AnalyticsOverview.cs  AnalyticsWeekVisits.cs  Blog.cs  BlogGetAllItem.cs  BlogItem.cs  DeleteBlog.cs  DeleteImage.cs  EditBlog.cs  Error.cs  ErrorContext.cs  ErrorItem.cs  GetBlog.cs  ImageFile.cs  PageViewed.cs  Visitor.cs  VisitorContext.cs  VisitorItem.cs  VisitorItemConverted.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Services/: AnalyticsService.cs  BlogService.cs  ErrorService.cs
BlogAPI/Types/: PageTypes.cs
BlogAPI/wwwroot/: Index.html
Controllers/: BlogItemsController.cs
DTO/: BlogItemDTO.cs
Models/: BlogItemContext.cs
